# proj-for-lab7-is

./: LabTDDgrpc.sln
AgentApp/: AgentApp.csproj  AgentService.cs  IAgentService.cs  ItemsAgent.cs  Program.cs
AgentApp/protos/: greet.proto
AgentTests/: AgentAppMockTests.cs  AgentTests.csproj
ClientApp/: ClientApp.csproj  Startup.cs
ClientApp/Controllers/: HomeController.cs
ClientApp/Models/: ItemViewModel.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: ClientService.cs  IClientRepositories.cs
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientTests/: ClientTests.csproj  UnitTest1.cs
DataBaseEntities/: BaseModel.cs  DataBaseEntities.csproj  Inventory.cs  Item.cs
ServerApp/: ApplicationContext.cs  Program.cs  ServerApp.csproj  Startup.cs
ServerApp/Controllers/: ClientController.cs
ServerApp/Migrations/: 20230108142154_InitialDBCreation.Designer.cs  20230108142154_InitialDBCreation.cs  20230108143914_AddedNames.Designer.cs  20230108143914_AddedNames.cs  20230108145225_AddedData.Designer.cs  20230108145225_AddedData.cs  20230108145407_UpdateConStr.Designer.cs  20230108145407_UpdateConStr.cs  20230108173203_DelEnt.Designer.cs  20230108173203_DelEnt.cs  ApplicationContextModelSnapshot.cs
ServerApp/Protos/: greet.proto
ServerApp/Repositories/: BaseRepository.cs  IBaseRepository.cs
ServerApp/Services/: ClientService.cs  GreeterService.cs
ServerTests/: ClientControllerTests.cs  ServerTests.csproj
